PORT=3333
JWT_SECRETE="your_jwt_secret"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_key"
CLOUDINARY_API_SECRET="your_cloudinary_secret"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@your_cloud_name
MASTER_EMAIL="master@example.com"
MASTER_PASSWORD="StrongPass123!"
MASTER_NAME="Master"
